<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
    <title>Mi primera pagina web </title>
</head>

<body>
    <h1 align="center">Gestión del Proceso de Desarrollo de Software </h1>
    <hr>
    <p>Profesor: José Francisco Esparza Arévalo.</p>
    <p>Alumno: Guillermo Ochoa.</p>
    <p>Subdirector: Gabriela Ruiz.</p>
    <p>Alumno: Arturo de Jesús Castillo Zapata</p>
    <p>Alumno: Jose Anselmo Reyna Gonzalez</p>
    <p>Alumno: Rubén Rodríguez Arguijo</p>
    <p>Alumno: Marlon Vazquez Carvajal</p>
    <p>Alumno: Rosalinda Maldonado Rosas</p>
    <p>Alumno: LUIS ALBERTO BOJORGE MARTINEZ</p>
    <p>Alumno: Edson Roberto Villegas Lomas</p>
    <p>Alumno: Jorge Luis Vazquez Ramirez</p>
    <p>Alumno: Brandon de Jesús Sierra Barrios</p>
    <p>Alumno: Fernando cruz mar</p>
    <p>Alumno: Jessica Santamaria Cardenas</p>
    <p>Alumno: Jesus Demetrio Santiago Rubio</p>
    <p>Alumno: Ella Alejandrina Garcia Aranda</p>
</body>

</html>
